@font-face {
  font-family: 'ttlake';
  src: local('ttlake'),
  url('./font/ttlake/TTlakes-Bold.ttf') format('ttf'),
  url('./font/ttlake/TTLakes-Bold.woff') format('woff'),
  url('./font/ttlake/TTlakes-Bold.eot') format('eot');
}
@font-face {
  font-family: 'ttlake_medium';
  src: local('ttlake_medium'),
  url('./font/ttlake/TTLakes-Medium.ttf') format('ttf'),
  url('./font/ttlake/TTLakes-Medium.woff') format('woff'),
  url('./font/ttlake/TTLakes-Medium.eot') format('eot');
}
@font-face {
  font-family: 'ttlake_light';
  src: local('ttlake_light'),
  url('./font/ttlake/TTLakes-Regular.ttf') format('ttf'),
  url('./font/ttlake/TTLakes-Regular.woff') format('woff'),
  url('./font/ttlake/TTLakes-Regular.eot') format('eot');
}
@import url(type-list.css);
@import url(aside.css);
@import url(price-list.css);
@import url(asideCall.css);
@import url(asideOrder.css);
$redColor: #FF3E79;
$headerBorderColor: #D9FFF5;
$white: #FFFFFF;
$borderColor: #EAEAEA;
$swiperPaginationBullet: #B5B6BC;
@keyframes red-button-anim {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}
@keyframes price-anim {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
header{
  background-color: $white;
}
.desktop-header{
  background-color: transparent;
}
header h3{
  margin-left: 32px;
  font-family: ttlake_light;
  color: gray;
}
.footer{
  font-family: ttlake_light;
  margin-top: 80px;
  border-top: 1px solid #D9FFF5;
  padding-top: 10px;
}
.brands-list{
  &__button-next-hide {
    border: none;
    margin-left: 39px;
    display: none;
    flex-direction: row;
    background-color: transparent;
  }
  &__button-next {
    border: none;
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }
  &__element{
    height: 72px;
    background-color: white;
    border-radius: 6px;
    justify-content: space-between;
    border: 1px solid $borderColor;
  }
  &__navigation::-webkit-scrollbar {
    width: 0.1em;
    background-color: transparent;
  }
  &__element{
    display: flex;
    align-items: center;
    margin-right: 16px;
    img{
      margin-left: 16px;
    }
  }
  &__button{
    position: relative;
    justify-content: center;
    align-items: center;
    border: solid #FF3E79;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 36px;
    transform: rotate(-45deg);
    cursor: pointer;
    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      border: 2px solid #FF3E79;
      border-radius: 100%;
      top: calc(50% + 2px);
      left: calc(50% + 2px);
      transform: translate(-50%,-50%);
    }
  }
  
  &__img-next{
    margin-right: 0px;
    transform: translate(0, -7px);
  }
  &__img-next{
    background-image: url("img/next-button.svg");
    height: 10.29px;
    width: 7.41px;
    align-self: center;
    margin-right: 16px;
  }
  &__button-next{
    display: flex;
    margin-left: 39px;
  }
}
.brands-header{
  padding-bottom: 0;
  display: flex;
  align-items: center;
  background-color: $white;
  margin-top: 32px;
  border-bottom: 1px solid #D9FFF5;
  border-top: 1px solid #D9FFF5;
}

.info{
  &__button-next {
    font-family: 'ttlake_medium';
  }
  &__button{
    display: flex;
    align-items: center;
    font-family: ttlake_light;
    font-size: 16px;
    background-color: transparent;
    margin-right: 8px;
    border: 2px solid transparent;
    padding: 0 10px 0 10px;
    &:hover{
      border: 2px solid aqua;
      border-radius: 6px;
    }
  }
  &__img-next{
    background-image: url("img/next-button.svg");
    height: 10.29px;
    width: 7.41px;
  }
  &__navigation{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    &::-webkit-scrollbar {
      width: 0.1em;
      background-color: transparent;
    }
  }
  &__main-text{
    &-desktop{
      font-family: 'ttlake_light';
      font-size: 14px;
    }
    font-family: 'ttlake_light';
    font-size: 14px;
  }

  &__choise{
    position: absolute;
    left: 0;
  }
  &__button-next {
    border: none;
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }
  &__img-next {
    margin-right: 16px;
    transform: translate(0px, 7px);
  }
}
.header-nav{
  &__repair-text{
    font-family: ttlake_medium;
    font-size: 16px;
  }
  &__services::before{
    content: "";
    position: absolute;
    left: 0px;
    transform: translate(0, 1px);
    width: 4px;
    height: 40px;
    background-color: #41F6D7;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  &__check-status-text{
    font-family: ttlake_medium;
    font-size: 16px;
  }
  &__repair{
    background-image: url("img/repair.svg");
  }
  &__profile{
    background-image: url("img/profile.svg");
  }
  &__chat{
    background-image: url("img/chat.svg");
  }
  &__call{
    background-image: url("img/call.svg");
  }
  &__menu{
    background-image: url("img/menu.svg");
  }
  &__check-status{
    background-image: url("img/checkStatus.svg");
  }
  button {
    border: none;
  }
  &__menu{
    flex-direction: column;
    align-self: center;
    justify-self: flex-start;
    padding-left: 0;
    margin: 0px;
    height: 40px;
  }
  &__logo{
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    padding-left: 0;
    margin: 0px;
  }
  &__chapter{
    position: absolute;
    top: -7px;
    left: 32px;
  }
  &__services {
    font-family: 'ttlake';
    font-size: 28px;
    line-height: 40px;
  }
}
html {
  overflow-x: hidden;
}
button{
  height: 40px;
}
article {
  display: flex;
  flex-direction: column;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
body {
  margin: 0;
}

.red-button{
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  align-self: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $redColor;
  &:hover{
    animation-name: red-button-anim;
    animation-duration: 0.5S;
    animation-fill-mode: forwards;
  }
}
header{
  border-bottom: 1px solid $headerBorderColor;
  padding-bottom: 32.59px;
}
button {
  font-size: 16px;
}
.info__button:focus {
  border-width: 2px;
  border-color: #B8FFEC;
  border-style: solid;
  border-radius: 6px;
}
@media (min-width: 1120px) {
  .desktop-header{
    height: 0;
  }
  .header-nav{
      padding: 0;
      display: flex;
      flex-direction: row-reverse;
      gap: 8px;
      white-space: nowrap;
      align-items: center;
      height: 84px;
      margin-top: 22px;
      margin: 0px;
      padding: 0px;
      justify-content: flex-start;
      transform: translate(-32px, 25px);
      background-color: #F8F8F8;
      height: 84px;
      border: none;
      &__logo{
        display: none;
      }
      &__services{
        margin-left: 32px;
      }
      &__repair-text{
        width: 130px;
        transform: translate(0, -7px);
      }
      &__check-status-text{
        margin-left: 32px;
        width: 130px;
        transform: translate(0, -7px);
      }
      button{
        position: relative;
        top: -5px;
      }
  }
  .info{
    display: flex;
    flex-direction: column;
    &__button-mini{
      display: none;
    }
    &__navigation{
      margin-left: 44px;
      margin-right: 30px;
      display: flex;
      justify-content: space-between;
    }
    &__reviews {
      background-color: transparent;
      border: 2px solid transparent;
      display: flex;
      margin-left: 46px;
      margin-top: -6px;
      justify-content: center;
      align-items: center;
      width: 71px;
      transform: translate(0, -20px);
    }
    &__information{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 34px;
    }
    &__text-section{
      flex-direction: column;
    }
    &__main-img{
      width: 40vw;
      margin-right: 25px;
      border-radius: 6px;
    }
    &__reviews:focus{
      border-width: 2px;
      border-color: #B8FFEC;
      border-style: solid;
      border-radius: 6px;
    }
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    &__main-text{
      width: 90%;
      margin-top: 10px;
      padding-top: 0;
    }
    &__main-text-desktop{
      width: 90%;
    }
  }
  body{
      background-color: #F8F8F8;
      display: flex;
  }
  .phone-header{
      display: none;
  }
}
@media (min-width: 768px){
  .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 24px;
    margin-right: 24px;
    gap: 10px;
    p{
      margin-bottom: 21px;
    }
    &__first{
      text-align: start;
    }
    &__last{
      text-align: end;
    }
  }
  .brands-list{
    &__navigation{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
      margin-right: 24px;
      margin-left: 30px;
    } 
    &__element{
      width: 240px;
    }
    &__pc {
      display: none;
    }
    &__button-next{
      font-family: 'ttlake_medium';
      font-size: 16px;
      &-hide{
        font-family: ttlake_medium;
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1119px) {
  .header-nav{
    display: flex;
    margin-left: 16px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    transform: translate(0,18.59px);
    width: calc(100% - 16px);
    gap: 16px;
    &__chapter{
      transform: translate(-32px, 104px);
    }
    &__repair-text{
      display: none;
    }
    &__repair-text{
      display: none;
    }
    &__check-status-text{
      display: none;
    }
    &__pc-button{
      transform: translate(16px, 0);
    }
    &__right-button-with-line{
      &::before{
        content: "";
        position: absolute;
        top: 13px;
        right: 132px;
        width: 2px;
        height: 32px;
        background-color: $borderColor;
      }
    }
    &__check-status{
      margin-right: 16px;
    }
  }
  .info{
    margin-left:16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:16px;
    &__reviews{
      display: none;
    }
    &__main-text-desktop{
      width: 40vw;
      flex-direction: column;
    }
    &__main-text-desktop-full{
      display: none;
    }
    &__main-img-section{
      flex-direction: row;
      justify-self: flex-end;
    }
    &__main-img{
      width: 45vw;
      margin-right: 40px;
      border-radius: 6px;
    }
    &__navigation{
      display: flex;
    }
    &__information{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 24px;
    }
    &__text-section{
      flex-direction: column;
    }
    &__button_first{
      margin-left: 24px;
    }
    &__text-section{
      width: 40%;
    }
  }
  
  .phone-header{
      margin-bottom: 80px;
  }
  body{
    overflow-x: hidden;
    background-color: #F8F8F8;
  }
  
  h1 {
      margin-left: 24px;
  }
  .desktop-header{
      display: none;
  }
}
@media (max-width: 767px) {
  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-nav{
    display: flex;
    margin-left: 16px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    transform: translate(0,18.59px);
    width: calc(100% - 16px);
    gap: 16px;
    &__check-status{
      margin-right: 16px;
    }
    &__chapter{
      transform: translate(-32px, 104px);
    }
    &__right-button-with-line{
      &::before{
        content: "";
        position: absolute;
        top: 13px;
        right: 132px;
        width: 2px;
        height: 32px;
        background-color: $borderColor;
      }
    }
    &__pc-button{
      display: none;
    }
    &__check-status-text{
      display: none;
    }
  
  }
  .brands-list{
    &__button-next{
      display: none;
      &-hide{
        display: none;
      }
    }
    &__element{
      margin-bottom: 16px;
    }
  }
  .info{
    margin:16px;
    &__button-next {
      font-family: 'ttlake_medium';
    }
    &__button-full{
      display: none;
    }
    &__navigation{
      display: flex;
    }
    &__main-img {
      width: 100vw;
      height: auto;
      padding: 0;
      background-size: 100% 100%;
      margin-bottom: 35px;
      margin-top: 16px;
      transform: translate(-16px, 0);
    }
    &__reviews{
      display: none;
    }
    &__main-text-desktop{
      display: none;
    }
    &__main-text-desktop-full{
      display: none;
    }
    &__button_first{
      margin-left: 16px;
    }
    &__text-section{
      margin-left: 16px;
    }
  }
  .phone-header{
      margin-bottom: 80px;
  }
  body{
      background-color: #F8F8F8;
  }
  header{
      background-color: $white;
  }
  h1{
      margin-left: 16px;
  }
  .desktop-header{
      display: none;
  }
  .swiper{
      margin-right: 24px;
      margin-left: 24px;
      &-slide{
        padding-right: 0;
      }
      &-pagination{
        padding-top: 16px;
        &-bullet{
          width: 12px;
          height: 12px;
          &-active{
            background-color: $swiperPaginationBullet;
          }
        }
      } 
  }
}